<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>StardustDL</Authors>
    <Company>AcBlog</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acblog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acblog/acblog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>acblog</AssemblyName>
    <PackageId>AcBlog.Tools.Sdk</PackageId>
    <Product>AcBlog.Tools.Sdk</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20303.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcBlog.Data.Documents\AcBlog.Data.Documents.csproj" />
    <ProjectReference Include="..\AcBlog.Data.Repositories.FileSystem\AcBlog.Data.Repositories.FileSystem.csproj" />
    <ProjectReference Include="..\AcBlog.Data\AcBlog.Data.csproj" />
    <ProjectReference Include="..\AcBlog.Sdk\AcBlog.Sdk.csproj" />
    <ProjectReference Include="..\StardustDL.Extensions.FileProviders.Http\StardustDL.Extensions.FileProviders.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
