<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

    <Authors>StardustDL</Authors>
    <Company>AcBlog</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acblog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acblog/acblog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>AcBlog.Sdk</PackageId>
    <Product>AcBlog.Sdk</Product>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcBlog.Data\AcBlog.Data.csproj" />
    <ProjectReference Include="..\AcBlog.Services.FileSystem\AcBlog.Services.FileSystem.csproj" />
    <ProjectReference Include="..\AcBlog.Services\AcBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
