<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="DeepEqual" Version="2.0.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AcBlog.Data\AcBlog.Data.csproj" />
	</ItemGroup>

</Project>
