<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AcBlog.Client</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->

    <Authors>StardustDL</Authors>
    <Company>AcBlog</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/acblog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acblog/acblog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AcBlog.Data.Repositories.Externals\AcBlog.Data.Repositories.Externals.csproj" />
    <ProjectReference Include="..\..\AcBlog.Sdk\AcBlog.Sdk.csproj" />
    <ProjectReference Include="..\..\StardustDL.Extensions.FileProviders.Http\StardustDL.Extensions.FileProviders.Http.csproj" />
  </ItemGroup>

</Project>
